<launch>
  <!-- CHOMP Plugin for MoveIt -->
  <arg name="planning_plugin" value="chomp_interface/CHOMPPlanner" />

  <arg name="start_state_max_bounds_error" value="0.1" />
  <!-- The request adapters (plugins) used when planning.
       ORDER MATTERS -->
  <arg name="planning_adapters"
       value="default_planner_request_adapters/AddTimeParameterization
              default_planner_request_adapters/ResolveConstraintFrames
              default_planner_request_adapters/FixWorkspaceBounds
              default_planner_request_adapters/FixStartStateBounds
              default_planner_request_adapters/FixStartStateCollision
              default_planner_request_adapters/FixStartStatePathConstraints"
              />

  <param name="planning_plugin" value="$(arg planning_plugin)" />
  <param name="request_adapters" value="$(arg planning_adapters)" />
  <param name="start_state_max_bounds_error" value="$(arg start_state_max_bounds_error)" />

  <!-- Add MoveGroup capabilities specific to this pipeline -->
  <!-- <param name="capabilities" value="" /> -->

  <rosparam command="load" file="$(find kmr_kuka_iiwa_moveit)/config/chomp_planning.yaml" />
</launch>
